//
//  RegisterViewController.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol RegisterDisplayLogic: class
{
  func presentRegisterError(with detail: ErrorViewModel)
  func dismissRegisterScreen()
}

class RegisterViewController: UIViewController
{
  var interactor: RegisterBusinessLogic?
  var router: (NSObjectProtocol & RegisterRoutingLogic & RegisterDataPassing)?
  
  //@IBOutlet weak var nameTextField: UITextField!
  @IBOutlet weak var userNameTextField: UITextField!
  @IBOutlet weak var fullNameTextField: UITextField!
  @IBOutlet weak var emailTextField: UITextField!
  @IBOutlet weak var passwordTextField: UITextField!
  @IBOutlet var screenAdapter: RegisterScreenAdapterImplementation!
  
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    RegisterConfigurator.sharedInstance.configuration(viewController: self)
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    RegisterConfigurator.sharedInstance.configuration(viewController: self)
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    initialSetup()
  }
  
  // MARK: - Internal methods -
  func initialSetup(){
    if let userName = router?.dataStore?.userName {
      userNameTextField.text = userName
    }
  }
  
  //MARK: - Actions -
  @IBAction func didClickRegisterBtn(_ sender: Any) {
    
    view.endEditing(true)
    interactor?.sendRegisterRequest(with: buildRegisterRequest())
  }
}

extension RegisterViewController {
  func buildRegisterRequest() -> Register.UserDetails.Request {
    let request = Register.UserDetails.Request(userName: userNameTextField.text!, fullName: fullNameTextField.text!, password: passwordTextField.text!, email: emailTextField.text!)
    
    return request
  }
}

extension RegisterViewController: RegisterDisplayLogic, ErrorPresenter {
  
  func presentRegisterError(with detail: ErrorViewModel) {
    switch detail.serverCode {
    case .emptyEmailError, .emptyPasswordError, .emptyUserNameError:
      screenAdapter.errorHighlightEntireWithType(detail)
    default:
      presentError(viewModel: detail)
    }
  }
  
  func dismissRegisterScreen() {
    self.view.window!.rootViewController?.dismiss(animated: true, completion: nil)
  }
}
