//
//  RegisterWorker.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol RegisterWorkerOutlet {
  func didEnteredDetailsWithError(error: ErrorViewModel)
  func didRegisteredWithSuccess()
}

class RegisterWorker
{
  private var output: RegisterWorkerOutlet?
  private var userService: UserService
  
  //MARK: - Initialization -
  init(output: RegisterWorkerOutlet) {  
    self.output = output
    self.userService = UserServiceImplementation()
  }
  
  //MARK: - Public methods -
  
  func didTriggeredRegistration(_ request: Register.UserDetails.Request) {
    
    if let error = verifyIfUserEnteredCorrectData(request) {
      self.output?.didEnteredDetailsWithError(error: error)
    } else {
      self.userService.registerUserWithDetails(with: request) { (userDetail, error) in
        if let error = error {
          self.output?.didEnteredDetailsWithError(error: error)
        } else {
          self.output?.didRegisteredWithSuccess()
        }
      }
    }
  }
  
  func verifyIfUserEnteredCorrectData(_ request: Register.UserDetails.Request) -> ErrorViewModel?
  {
    var error: ErrorViewModel? = nil
    
    if let userName = request.userName, userName.count == 0 {
      error = ErrorViewModel(title: "Error with entered data", message: "Please enter user name", buttonTitles: nil, serverCode: .emptyUserNameError)
      return error
    }
    if let email = request.email {
      if ( String.isValidEmail(email) == false ) {
        error = ErrorViewModel(title: "Error with entered data", message: "Please enter correct email", buttonTitles: nil, serverCode: .emptyEmailError)
        return error
      } else if email.count == 0 {
        error = ErrorViewModel(title: "Error with entered data", message: "Email can't be empty", buttonTitles: nil, serverCode: .emptyEmailError)
        return error
      }
    }
    if let password = request.password, password.count < 3 {
      error = ErrorViewModel(title: "Error with entered data", message: "Password can't be empty", buttonTitles: nil, serverCode: .emptyPasswordError)
      return error
    }
    
    return nil
  }
}
