//
//  RegisterPresenter.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol RegisterPresentationLogic
{
  func presentErrorWithData(error: ErrorViewModel)
  func closeRegisterScreen()
}

class RegisterPresenter: RegisterPresentationLogic
{
  weak var viewController: RegisterDisplayLogic?
  
  // MARK: - Input protocol -
  
  func presentErrorWithData(error: ErrorViewModel) {
    viewController?.presentRegisterError(with: error)
  }
  
  func closeRegisterScreen() {
    viewController?.dismissRegisterScreen()
  }
}
