//
//  RegisterInteractor.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol RegisterBusinessLogic
{
  func sendRegisterRequest(with request: Register.UserDetails.Request)
}

protocol RegisterDataStore
{
  var userName: String { get set }
}

class RegisterInteractor: RegisterBusinessLogic, RegisterDataStore, RegisterWorkerOutlet
{
  var presenter: RegisterPresentationLogic?
  var worker: RegisterWorker?
  var userName: String = ""
  
  // MARK: Do something
  init() {
    worker = RegisterWorker(output: self)
  }
  
  func sendRegisterRequest(with request: Register.UserDetails.Request) {
    worker?.didTriggeredRegistration(request)
  }
}

extension RegisterInteractor {
  func didRegisteredWithSuccess() {
    presenter?.closeRegisterScreen()
  }
  
  func didEnteredDetailsWithError(error: ErrorViewModel) {
    presenter?.presentErrorWithData(error: error)
  }
}
