//
//  ItemsListViewController.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ItemsListDisplayLogic: class
{
  func displaySomething(viewModel: ItemsList.Something.ViewModel)
}

class ItemsListViewController: UIViewController, ItemsListDisplayLogic
{
  var interactor: ItemsListBusinessLogic?
  var router: (NSObjectProtocol & ItemsListRoutingLogic & ItemsListDataPassing)?

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    ItemsListConfigurator.sharedInstance.configure(viewController: self)
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    ItemsListConfigurator.sharedInstance.configure(viewController: self)
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func loadView() {
    super.loadView()
    checkIfUserLogged()
  }
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    setupInitialState()
  }
  
  // MARK: Do something
  
  func setupInitialState()
  {
    let request = ItemsList.Something.Request()
    interactor?.obtainItemsList(request: request)
  }
  
  func displaySomething(viewModel: ItemsList.Something.ViewModel)
  {
    
  }
  
  func checkIfUserLogged() {
    if (interactor?.checkIfUserAlreadyLoggedIn())! == false {
      performSegue(withIdentifier: "Login", sender: self)
    }
  }
}
