//
//  ItemsListInteractor.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ItemsListBusinessLogic
{
    func checkIfUserAlreadyLoggedIn() -> Bool
    func obtainItemsList(request: ItemsList.Something.Request)
}

protocol ItemsListDataStore
{
  //var name: String { get set }
}

class ItemsListInteractor: ItemsListBusinessLogic, ItemsListDataStore
{
  var presenter: ItemsListPresentationLogic?
  var worker: ItemsListWorker?
  let userService: UserService = UserServiceImplementation()
  
  // MARK: - Public methods -
  
    func checkIfUserAlreadyLoggedIn() -> Bool {
        return userService.checkIfUserLoggedIn()
    }
    
  func obtainItemsList(request: ItemsList.Something.Request)
  {
    worker = ItemsListWorker()
    worker?.doSomeWork()
    
    let response = ItemsList.Something.Response()
    presenter?.presentSomething(response: response)
  }
}
