//
//  ItemsListRouter.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ItemsListRoutingLogic
{
  func routeToLogin(segue: UIStoryboardSegue?)
}

protocol ItemsListDataPassing
{
  var dataStore: ItemsListDataStore? { get }
}

class ItemsListRouter: NSObject, ItemsListRoutingLogic, ItemsListDataPassing
{
  weak var viewController: ItemsListViewController?
  var dataStore: ItemsListDataStore?
  
  // MARK: Routing
  func routeToLogin(segue: UIStoryboardSegue?){}
  
  //func routeToSomewhere(segue: UIStoryboardSegue?)
  //{
  //  if let segue = segue {
  //    let destinationVC = segue.destination as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //  } else {
  //    let storyboard = UIStoryboard(name: "Main", bundle: nil)
  //    let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //    navigateToSomewhere(source: viewController!, destination: destinationVC)
  //  }
  //}

  // MARK: Navigation
  
  //func navigateToSomewhere(source: ItemsListViewController, destination: SomewhereViewController)
  //{
  //  source.show(destination, sender: nil)
  //}
  
  // MARK: Passing data
  
  //func passDataToSomewhere(source: ItemsListDataStore, destination: inout SomewhereDataStore)
  //{
  //  destination.name = source.name
  //}
}
