//
//  ItemsEditorInteractor.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ItemsEditorBusinessLogic
{
  func doSomething(request: ItemsEditor.Something.Request)
}

protocol ItemsEditorDataStore
{
  //var name: String { get set }
}

class ItemsEditorInteractor: ItemsEditorBusinessLogic, ItemsEditorDataStore
{
  var presenter: ItemsEditorPresentationLogic?
  var worker: ItemsEditorWorker?
  //var name: String = ""
  
  // MARK: Do something
  
  func doSomething(request: ItemsEditor.Something.Request)
  {
    worker = ItemsEditorWorker()
    worker?.doSomeWork()
    
    let response = ItemsEditor.Something.Response()
    presenter?.presentSomething(response: response)
  }
}
