//
//  ItemsEditorPresenter.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ItemsEditorPresentationLogic
{
  func presentSomething(response: ItemsEditor.Something.Response)
}

class ItemsEditorPresenter: ItemsEditorPresentationLogic
{
  weak var viewController: ItemsEditorDisplayLogic?
  
  // MARK: Do something
  
  func presentSomething(response: ItemsEditor.Something.Response)
  {
    let viewModel = ItemsEditor.Something.ViewModel()
    viewController?.displaySomething(viewModel: viewModel)
  }
}
