//
//  LoginPresenter.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginPresentationLogic
{
  func presentSuccess()
  func presentLoginError(error: ErrorViewModel)
}

class LoginPresenter: LoginPresentationLogic
{
  weak var viewController: LoginDisplayLogic?
  
  // MARK: Do something
  
  func presentSuccess()
  {
    viewController?.didLoggedWithSuccess()
  }
  
  func presentLoginError(error: ErrorViewModel) {
    viewController?.didLoggedWithError(error: error)
  }
}
