//
//  LoginModels.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Login
{
  // MARK: Use cases
  
  enum LoginInfo
  {
    struct Request
    {
      let userName: String?
      let password: String?
    }
    struct Response
    {
      var token: String?
    }
    struct ViewModel
    {
    }
  }
}
