//
//  LoginRouter.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol LoginRoutingLogic
{
  func routeToRegister(segue: UIStoryboardSegue?)
}

protocol LoginDataPassing
{
  var dataStore: LoginDataStore? { get }
}

class LoginRouter: NSObject, LoginRoutingLogic, LoginDataPassing
{
  weak var viewController: LoginViewController?
  var dataStore: LoginDataStore?
  
  // MARK: Routing
  
  func routeToRegister(segue: UIStoryboardSegue?)
  {
    if let segue = segue {
      let destinationVC = segue.destination as! RegisterViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToRegister(source: dataStore!, destination: &destinationDS)
    } else {
      let storyboard = UIStoryboard(name: "Register", bundle: nil)
      let destinationVC = storyboard.instantiateViewController(withIdentifier: "RegisterViewController") as! RegisterViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToRegister(source: dataStore!, destination: &destinationDS)
      navigateToRegister(source: viewController!, destination: destinationVC)
    }
  }

  // MARK: Navigation
  
  func navigateToRegister(source: LoginViewController, destination: RegisterViewController)
  {
    source.show(destination, sender: nil)
  }
  
  // MARK: Passing data
  
  func passDataToRegister(source: LoginDataStore, destination: inout RegisterDataStore)
  {
    destination.userName = source.userName
  }
}
