//
//  LoginWorker.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginWorkerOutput: class {
  
  func didLoggedWithSuccess(userDetail: UserModel)
  func didLoggedWithError(error: ErrorViewModel)
}

class LoginWorker
{
  weak var output: LoginWorkerOutput?
  
  init(output: LoginWorkerOutput) {
    self.output = output
  }
  
  func sendLoginRequest(with request: Login.LoginInfo.Request)
  {
    let userService = UserServiceImplementation()
    
    if ( checkIfDataIsValid(request) ) {
      userService.loginUserWithDetails(with: request.userName!, password: request.password!) { (userDetail, error) in
        if let error = error {
          self.output?.didLoggedWithError(error: error)
        } else {
          self.output?.didLoggedWithSuccess(userDetail: userDetail!)
        }
      }
    }
  }
  
  
  //MARK: - Internal methods -
  
  func checkIfDataIsValid(_ request: Login.LoginInfo.Request) -> Bool {
    
    if (request.userName?.isEmpty)! {
      let errorModel = ErrorViewModel(title: "User name is empty",
                                      message: "Please enter user name",
                                      buttonTitles: nil,
                                      serverCode: .emptyUserNameError)
      self.output?.didLoggedWithError(error: errorModel)
      
      return false
    }
    
    if (request.password?.isEmpty)! {
      let errorModel = ErrorViewModel(title: "Password is empty",
                                      message: "Please enter password",
                                      buttonTitles: nil,
                                      serverCode: .emptyPasswordError)
      self.output?.didLoggedWithError(error: errorModel)
      
      return false
    }
    
    return true
  }
}
