//
//  LoginViewController.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginDisplayLogic: class
{
  func didLoggedWithSuccess()
  func didLoggedWithError(error: ErrorViewModel)
}

class LoginViewController: UIViewController, LoginDisplayLogic, ErrorPresenter, ActivityPresentable
{
  var interactor: LoginBusinessLogic?
  var router: (NSObjectProtocol & LoginRoutingLogic & LoginDataPassing)?
  
  let underlineColor: UIColor = UIColor(red: 0.42, green: 0.8, blue: 0.96, alpha: 1.0)

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    LoginConfigurator.sharedInstance.configuration(viewController: self)
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    LoginConfigurator.sharedInstance.configuration(viewController: self)
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: Do something
  
  @IBOutlet weak var nameTextField: UITextField!
  @IBOutlet weak var pwdTextField: UITextField!
  @IBOutlet weak var nameTextFieldUnderline: UIView!
  @IBOutlet weak var passwordTextFieldUnderline: UIView!
  @IBOutlet weak var passwordLabel: UILabel!
  @IBOutlet weak var loginLabel: UILabel!
  @IBOutlet weak var loginBtn: UIButton!
  
  
  func didLoggedWithSuccess() {
    dismissActivity()
    self.dismiss(animated: true, completion: nil)
  }
  
  func didLoggedWithError(error: ErrorViewModel) {
    
    switch error.serverCode {
    case .emptyPasswordError:
      passwordLabel.textColor = .red
      passwordTextFieldUnderline.backgroundColor = .red
    case .emptyUserNameError:
      loginLabel.textColor = .red
      nameTextFieldUnderline.backgroundColor = .red
    case .undefineError, .wrongDataError:
      presentError(viewModel: error)
    default:
      break
    }
    
    loginBtn.wiggleAnimation()
    dismissActivity()
  }
  
  @IBAction func didTriggeredLogin(_ sender: Any) {
    
    view.endEditing(true)
    guard let userName = nameTextField.text, let password = pwdTextField.text else { return }
    
    presentActivity()
    
    Timer.scheduledTimer(withTimeInterval: 0.3, repeats: false) { [unowned self] (timer) in
      self.interactor?.sendLoginRequest(request: Login.LoginInfo.Request(userName: userName,
                                                                         password: password))
      
      timer.invalidate()
    }
  }
  @IBAction func didTriggeredOpeningRegister(_ sender: Any) {
    if let userName = nameTextField.text {
      view.endEditing(true)
      interactor?.storeUserName(with: userName)
    }
    performSegue(withIdentifier: "Register", sender: self)
  }
}

extension LoginViewController: UITextFieldDelegate {
  
  func textFieldDidBeginEditing(_ textField: UITextField) {
    resetState()
  }
  
  func resetState() {
    passwordLabel.textColor = .white
    passwordTextFieldUnderline.backgroundColor = underlineColor
    loginLabel.textColor = .white
    nameTextFieldUnderline.backgroundColor = underlineColor
  }
}
