//
//  LoginInteractor.swift
//  TodoListApp
//
//  Created by Nikolay Chaban on 3/5/19.
//  Copyright (c) 2019 Nikolay Chaban. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginBusinessLogic
{
  func storeUserName(with name: String)
  func sendLoginRequest(request: Login.LoginInfo.Request)
}

protocol LoginDataStore
{
  var userName: String { get set }
}

class LoginInteractor: LoginBusinessLogic, LoginDataStore
{
  var presenter: LoginPresentationLogic?
  var worker: LoginWorker?
  var userName: String = ""
  
  // MARK: Do something
  
  func sendLoginRequest(request: Login.LoginInfo.Request)
  {
    worker = LoginWorker(output: self)
    worker?.sendLoginRequest(with: request)
  }
  
  func storeUserName(with name: String) {
    userName = name
  }
}

extension LoginInteractor: LoginWorkerOutput {
  
  func didLoggedWithSuccess(userDetail: UserModel) {
    presenter?.presentSuccess()
  }
  
  func didLoggedWithError(error: ErrorViewModel) {
    presenter?.presentLoginError(error: error)
  }
  
}
